<div class="footer">
  <div class="f_block">
    <h3>Kontakti</h3>
    <span>Akadēmijas laukums 1</span>
    <span>Rīga, LV-1050</span>
    <span>E-pasts: lza@lza.lv</span>
    <span>Tālrunis: 67225361</span>
    <span>Fakss: 67821153</span>
    <span>Darba laiks no 8.30 līdz 17.00</span>
    <br>
    <span><a href="#">Atrast kartē</a></span>
  </div>

  <div class="f_block">
    <h3>LZA ēka</h3>
    <span>Rīgā līdz mūsdienām saglabājušies vairāki spilgti padomju laika arhitektūras paraugi. Viena no raksturīgākajām tā laika celtnēm ir Latvijas Zinātņu akadēmijas ēka, kas atrodas pilsētas centrā, Maskavas priekšpilsētā.</span>
    <br>
    <span><a href="#">Lasīt tālāk</a></span>
  </div>
  <div class="f_block">
    <h3>LZA telpu noma</h3>
    <span>Latvijas Zinātņu akadēmija piedāvā nomāt biroju un noliktavu telpas, kā arī īrēt telpas semināru, kursu, sanāksmju, konferenču un citu pasākumu noturēšanai.</span>
    <br>
    <span><a href="#">Lasīt tālāk</a></span>
  </div>
</div>
